<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web</title>
    <link rel="stylesheet" href="css\estilos.css">
</head>
<body>
    <div class="contenedor">
        <header>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <section class="main">
            <div class="imagen">
                <img  src="img\Air_india_b747-400_vt-esn_arp.jpg" alt="imagen noticia">
            </div>
            <section class="posts">
                <article>
                    <h2>Titulo del articulo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia tenetur voluptates rerum magni aspernatur iste, culpa iure distinctio dolor perspiciatis corrupti laboriosam veritatis recusandae odit illo ratione eum hic officiis.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptates fuga totam neque sequi doloribus error, molestiae facilis cumque unde debitis architecto nemo quidem pariatur a! Accusantium nihil porro ut.</p>
                </article>
            </section>
        </section>
        <aside>
            <div class="widget">
                <h3 class="titulo">Articulos Destacados</h3>
                <ul>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                </ul>
            </div>
            <div class="widget">
                <h3 class="titulo">Informacion</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste veniam qui quo quia eos at ullam similique, recusandae ea fugit sapiente quaerat optio quos, accusamus, dolore iure possimus assumenda. Odio!</p>
            </div>
        </aside>
        <footer>
            <p>Diseño de paginasweb - 2020</p>
        </footer>
    </div>
</body>
</html>